@import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');

/*Main page*/
body {
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    color: #6F4025;
    overflow: hidden;
    margin: 0;
    padding: 0;

}
.background-img {
    background:url('img/background.jpeg') no-repeat center center / cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 3rem;
}

h1, h2 {
    font-weight: 200;
    margin: 0.4rem;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3rem;
    color: #170F08;
}

/*Navigation*/
header {
    position: fixed;
    z-index: 2;
    width: 100%; 
}
.menu-btn {
    position: fixed;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; 
}
.menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #170F08;
      transition: all 0.5s ease-out; 
}
.menu-btn.close {
      transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); 
}
.menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; 
}
.menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); 
}
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden; 
}
.menu.show {
      visibility: visible;
}
.menu-branding, .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; 
}
.menu-nav {
      margin: 0;
      padding: 0;
      background: #F9F7EC;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; 
}
.menu-nav.show {
        transform: translate3d(0, 0, 0); 
}
.menu-branding {
      background: #6F4025;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out; 
}
.menu-branding.show {
        transform: translate3d(0, 0, 0); 
}
.menu-branding .portrait {
        width: 300px;
        height: 325px;
        background: url('img/portrait.JPG') no-repeat center center;
        border: solid 3px #F9F7EC; 
}
.menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; 
}
.menu .nav-item.show {
        transform: translate3d(0, 0, 0); 
}
.menu .nav-link {
      display: block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 400;
      color: #170F08;
      text-decoration: none;
      transition: all 0.5s ease-out; 
}
.menu .nav-link:hover {
        color: #6F4025; 
}
  
.nav-item:nth-child(1) {
    transition-delay: 0.1s; 
}
.nav-item:nth-child(2) {
    transition-delay: 0.2s; 
}
.nav-item:nth-child(3) {
    transition-delay: 0.3s; 
}
.nav-item:nth-child(4) {
    transition-delay: 0.4s; 
}

/*about page*/
.body {
    background-color: #F9F7EC;
}

/*My work page*/
.work {
    display: grid;
    width: 100%;
    grid-gap: 35px;
    text-align: center;
    margin: 50px 0 25px 0;
    grid-template-columns: repeat(3, 1fr);
}
.work-info {
    margin: 15px 140px 10px 140px;
    padding: 10px;
    font-size: 200%;
    border-bottom: 4px solid #170F08;
}

.img {
    height: 225px;
    width: 325px;
    border: #170F08 3px solid;
}
.btn {
    display: block;
    text-decoration: none;
    color: #F9F7EC;
    background: #170F08;
    width: 310px;
    text-align: center;
    padding: 10px;
    margin: auto;
    transition: all 0.3s;
}
.btn:hover {
    transform: scale(1.1);
}
.tech-used {
    display: inline-block;
    color: #F9F7EC;
    background: #6F4025;
    width: 330px;
    height: 45px;
    text-align: center;
    margin-top: 7px;
}
.tech-used > i {
    padding: 5px;
}

/*Contact*/
.contact {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0 0 0;
    padding: 50px;
    justify-content: space-around;
    font-size: 50px;
}
.contact-info {
    display: flex;
    height: 200px;
    width: 275px;
    margin: 10px;
    border-radius: 5%;
    background: #6F4025;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.contact-info:hover {
    transform: scale(1.1);
}
.contact-info > a:hover {
    color: #F9F7EC;
}
.contact-link {
    text-decoration: none;
    color: black;
}
#phone {
    text-align: center;
    color: #F9F7EC;
}

/*cursor*/
.txt-type > .txt {
    border-right: 0.2rem solid #777;
}

/*Responsiveness*/
@media (min-width: 1200px){
    h1 {
        font-size: 5rem;
    }
}
@media (max-width: 800){
    .container {
        padding: 0 1rem;
    }
    h1 {
        font-size: 3rem;
    }
}
@media (max-width: 500px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}
/*Nav Screen Responsivness*/
@media (max-width: 570px) {
    .menu-branding, .menu-nav {
          width: 100%;
    }
    .menu-branding {
        height: 30vh;
    }
    .menu-nav {
        height: 70vh;
    }
    .menu-branding .portrait {
      width: 290px;
      height: 225px;
    }
    .work-info {
        text-align: center;
        border: none;
        margin: 100px 0 -35px 0;
    }
  }
  
  /*about responsivess*/
  @media (max-width: 880px) {
    .about-info {
        display: inline-block;
        font-size: 25px;
        text-align: center;
        line-height: 1;
    }
    .about-info > h3 {
        margin: 0;
        padding: 0;
    }
    .work {
        grid-template-columns: repeat(1, 1fr);
    }
    .body {
        overflow: auto;
    }
  }